<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQ9-T8-8jK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="8Aq-cu-ZAA">
            <objects>
                <viewController id="eyv-vV-kGT" userLabel="Account" customClass="AccountViewController" customModule="GoingRogueDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xp0-lb-czM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N88-an-cxZ">
                                <rect key="frame" x="40" y="288" width="334" height="65"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Eyt-IS-zd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                <state key="normal" title="Edit Account Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ONb-bB-LLg" kind="show" id="nOS-56-MsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-6C-ve2">
                                <rect key="frame" x="40" y="443" width="334" height="65"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Jk9-hy-6bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                <state key="normal" title="Edit Contractors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jBW-ww-ISS" kind="show" identifier="goToContractorList" id="IPs-Tq-haK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6SN-6C-ve2" firstAttribute="centerX" secondItem="Xp0-lb-czM" secondAttribute="centerX" id="ANH-cS-2iF"/>
                            <constraint firstItem="6SN-6C-ve2" firstAttribute="leading" secondItem="Vp4-nN-a51" secondAttribute="leading" constant="40" id="ANm-WL-1KZ"/>
                            <constraint firstItem="Vp4-nN-a51" firstAttribute="trailing" secondItem="N88-an-cxZ" secondAttribute="trailing" constant="40" id="QUD-FD-nHy"/>
                            <constraint firstItem="Vp4-nN-a51" firstAttribute="trailing" secondItem="6SN-6C-ve2" secondAttribute="trailing" constant="40" id="VlP-VX-uuW"/>
                            <constraint firstItem="N88-an-cxZ" firstAttribute="leading" secondItem="Vp4-nN-a51" secondAttribute="leading" constant="40" id="Yum-jK-Cu4"/>
                            <constraint firstItem="6SN-6C-ve2" firstAttribute="top" secondItem="N88-an-cxZ" secondAttribute="bottom" constant="90" id="alz-xn-Adp"/>
                            <constraint firstItem="N88-an-cxZ" firstAttribute="centerX" secondItem="Xp0-lb-czM" secondAttribute="centerX" id="ceE-8Z-067"/>
                            <constraint firstItem="N88-an-cxZ" firstAttribute="top" secondItem="Vp4-nN-a51" secondAttribute="top" constant="200" id="nQa-xp-8Dv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vp4-nN-a51"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome To Account Page" id="sYb-iC-sjG"/>
                    <connections>
                        <outlet property="EditAccountButton" destination="N88-an-cxZ" id="So3-PU-d9v"/>
                        <outlet property="EditContractorsButton" destination="6SN-6C-ve2" id="x0t-yl-Ou6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOG-we-1zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="396"/>
        </scene>
        <!--Edit Contractors View Controller-->
        <scene sceneID="Zzv-rU-2gb">
            <objects>
                <viewController id="jBW-ww-ISS" customClass="EditContractorsViewController" customModule="GoingRogueDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPr-I6-6za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cOR-Vx-OJk"/>
                    </view>
                    <navigationItem key="navigationItem" id="W2K-NO-P05"/>
                    <connections>
                        <segue destination="2ak-F2-fQQ" kind="show" identifier="contractorInfo" id="8jM-go-mWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7n-1R-iB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800" y="805"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="KA6-k6-Vfc">
            <objects>
                <viewController id="ONb-bB-LLg" customClass="EditAccountViewController" customModule="GoingRogueDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gh-Yf-IDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-nd-rfh">
                                <rect key="frame" x="20" y="123" width="196" height="22.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-Ya-jOU">
                                <rect key="frame" x="20" y="185.5" width="374" height="290.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-oW-cuA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-qI-3MT">
                                        <rect key="frame" x="0.0" y="29" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UEs-UF-d5p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-cI-qeZ">
                                        <rect key="frame" x="0.0" y="74" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-E7-2Co">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="x00-6O-gtY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-Cp-xN2">
                                        <rect key="frame" x="0.0" y="149.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-y6-6Zg">
                                        <rect key="frame" x="0.0" y="180" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lwk-ZD-CaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-k4-zRq">
                                        <rect key="frame" x="0.0" y="225" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-aj-XX4">
                                        <rect key="frame" x="0.0" y="255.5" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8fi-CA-Yjm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-iL-69C">
                                <rect key="frame" x="40" y="556" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ves-Op-jcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateTapped:" destination="ONb-bB-LLg" eventType="touchUpInside" id="4xb-uN-Hp0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93D-ev-3yl">
                                <rect key="frame" x="40" y="636" width="334" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WbQ-3M-7Cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Uz-nd-rfh" firstAttribute="leading" secondItem="tY3-iK-i8U" secondAttribute="leading" constant="20" id="3of-ZX-UpI"/>
                            <constraint firstItem="93D-ev-3yl" firstAttribute="top" secondItem="U1U-iL-69C" secondAttribute="bottom" constant="30" id="3zs-WM-Cly"/>
                            <constraint firstItem="tY3-iK-i8U" firstAttribute="trailing" secondItem="6eR-Ya-jOU" secondAttribute="trailing" constant="20" id="MiX-rk-gDW"/>
                            <constraint firstItem="5Uz-nd-rfh" firstAttribute="top" secondItem="tY3-iK-i8U" secondAttribute="top" constant="35" id="Q0L-v2-QrR"/>
                            <constraint firstItem="U1U-iL-69C" firstAttribute="leading" secondItem="tY3-iK-i8U" secondAttribute="leading" constant="40" id="QP9-Bx-n3d"/>
                            <constraint firstItem="6eR-Ya-jOU" firstAttribute="centerX" secondItem="3gh-Yf-IDO" secondAttribute="centerX" id="R2v-Ea-Qew"/>
                            <constraint firstItem="6eR-Ya-jOU" firstAttribute="leading" secondItem="tY3-iK-i8U" secondAttribute="leading" constant="20" id="Vkb-Ni-dnN"/>
                            <constraint firstItem="tY3-iK-i8U" firstAttribute="trailing" secondItem="93D-ev-3yl" secondAttribute="trailing" constant="40" id="afa-Kd-2xr"/>
                            <constraint firstItem="6eR-Ya-jOU" firstAttribute="top" secondItem="5Uz-nd-rfh" secondAttribute="bottom" constant="40" id="dBn-HR-Hgj"/>
                            <constraint firstItem="tY3-iK-i8U" firstAttribute="trailing" secondItem="U1U-iL-69C" secondAttribute="trailing" constant="40" id="dgb-4z-Zpe"/>
                            <constraint firstItem="U1U-iL-69C" firstAttribute="top" secondItem="6eR-Ya-jOU" secondAttribute="bottom" constant="80" id="enX-sx-mmp"/>
                            <constraint firstItem="93D-ev-3yl" firstAttribute="leading" secondItem="tY3-iK-i8U" secondAttribute="leading" constant="40" id="kj1-bF-CHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tY3-iK-i8U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xyx-65-VxC"/>
                    <connections>
                        <outlet property="addressTextField" destination="GKL-aj-XX4" id="4ey-fy-3L6"/>
                        <outlet property="errorLabel" destination="93D-ev-3yl" id="NAh-Dg-MJ9"/>
                        <outlet property="firstNameTextField" destination="7QL-qI-3MT" id="9H0-hi-FjB"/>
                        <outlet property="lastNameTextField" destination="Ehc-E7-2Co" id="sFK-Bu-xFo"/>
                        <outlet property="phoneNumberTextField" destination="yrJ-y6-6Zg" id="2dL-9Y-FaX"/>
                        <outlet property="updateButton" destination="U1U-iL-69C" id="xqw-4r-Udi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO7-yT-fMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4807.2463768115949" y="124.55357142857142"/>
        </scene>
        <!--Account-->
        <scene sceneID="dXO-2w-sZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQ9-T8-8jK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="Account Figure" id="yQM-2e-xNc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKZ-V4-dEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyv-vV-kGT" kind="relationship" relationship="rootViewController" id="WYf-kO-Ueo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFg-gj-BBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="411"/>
        </scene>
        <!--Show Contractor Info View Controller-->
        <scene sceneID="17l-rJ-qFr">
            <objects>
                <viewController storyboardIdentifier="conInfo" id="2ak-F2-fQQ" customClass="ShowContractorInfoViewController" customModule="GoingRogueDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGj-Zp-uLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-Gm-v6R">
                                <rect key="frame" x="20" y="185.5" width="374" height="290.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guW-10-y93">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v66-a9-mcI">
                                        <rect key="frame" x="0.0" y="29" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xt8-xf-2dZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyD-86-f7w">
                                        <rect key="frame" x="0.0" y="74" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HED-E1-WVR">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dkR-GE-FCk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-dJ-F9C">
                                        <rect key="frame" x="0.0" y="149.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-VI-FIL">
                                        <rect key="frame" x="0.0" y="180" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6vv-or-0bv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-KR-c8C">
                                        <rect key="frame" x="0.0" y="225" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-0j-UBg">
                                        <rect key="frame" x="0.0" y="255.5" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZtX-eM-Qgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-da-6bD">
                                <rect key="frame" x="40" y="636" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oeB-oU-rWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-fZ-4os">
                                <rect key="frame" x="40" y="556" width="334" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fVw-ZS-cuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Add Contractor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addContractorTapped:" destination="2ak-F2-fQQ" eventType="touchUpInside" id="fOM-Vv-OV0"/>
                                    <action selector="updateTapped:" destination="ONb-bB-LLg" eventType="touchUpInside" id="ROj-dp-fZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contractor Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-UT-OZb">
                                <rect key="frame" x="20" y="123" width="218" height="22.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R8z-UT-OZb" firstAttribute="top" secondItem="iFI-LK-itk" secondAttribute="top" constant="35" id="7uY-MR-YfA"/>
                            <constraint firstItem="Cfv-da-6bD" firstAttribute="leading" secondItem="iFI-LK-itk" secondAttribute="leading" constant="40" id="8MM-zR-mQG"/>
                            <constraint firstItem="Cfv-da-6bD" firstAttribute="top" secondItem="AcL-fZ-4os" secondAttribute="bottom" constant="30" id="M8M-uF-fjj"/>
                            <constraint firstItem="Go6-Gm-v6R" firstAttribute="leading" secondItem="iFI-LK-itk" secondAttribute="leading" constant="20" id="MOg-80-mks"/>
                            <constraint firstItem="Go6-Gm-v6R" firstAttribute="centerX" secondItem="gGj-Zp-uLc" secondAttribute="centerX" id="Qca-0c-dtP"/>
                            <constraint firstItem="AcL-fZ-4os" firstAttribute="top" secondItem="Go6-Gm-v6R" secondAttribute="bottom" constant="80" id="Tjp-ow-mHk"/>
                            <constraint firstItem="AcL-fZ-4os" firstAttribute="leading" secondItem="iFI-LK-itk" secondAttribute="leading" constant="40" id="Xi3-6e-VCe"/>
                            <constraint firstItem="Go6-Gm-v6R" firstAttribute="top" secondItem="R8z-UT-OZb" secondAttribute="bottom" constant="40" id="Zxm-Ub-9zj"/>
                            <constraint firstItem="R8z-UT-OZb" firstAttribute="leading" secondItem="iFI-LK-itk" secondAttribute="leading" constant="20" id="juf-YS-lLJ"/>
                            <constraint firstItem="iFI-LK-itk" firstAttribute="trailing" secondItem="Go6-Gm-v6R" secondAttribute="trailing" constant="20" id="qM0-oH-gya"/>
                            <constraint firstItem="iFI-LK-itk" firstAttribute="trailing" secondItem="AcL-fZ-4os" secondAttribute="trailing" constant="40" id="uEo-Fv-ejR"/>
                            <constraint firstItem="iFI-LK-itk" firstAttribute="trailing" secondItem="Cfv-da-6bD" secondAttribute="trailing" constant="40" id="yA3-yN-4Wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFI-LK-itk"/>
                    </view>
                    <navigationItem key="navigationItem" id="SX8-hI-IIF"/>
                    <connections>
                        <outlet property="addContractorButton" destination="AcL-fZ-4os" id="jmQ-pn-qam"/>
                        <outlet property="contractorEmailTextField" destination="Cpw-0j-UBg" id="nlM-4w-SVW"/>
                        <outlet property="contractorFirstNameTextField" destination="v66-a9-mcI" id="0uY-OS-UVQ"/>
                        <outlet property="contractorLastNameTextField" destination="HED-E1-WVR" id="Yng-sP-KcK"/>
                        <outlet property="contractorPhoneNumberTextField" destination="mfX-VI-FIL" id="JcP-pK-8Ce"/>
                        <outlet property="errorLabel" destination="Cfv-da-6bD" id="PGJ-4i-4Rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asj-e9-ADC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5831.884057971015" y="804.91071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account Figure" width="30" height="30"/>
    </resources>
</document>
